<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
    <Property Name="ImageData" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="ShoppingDatabaseModel1StoreContainer">
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>